#/****************************************************************************
# *
# * Copyright 2017 Samsung Electronics All Rights Reserved.
# *
# * Licensed under the Apache License, Version 2.0 (the "License");
# * you may not use this file except in compliance with the License.
# * You may obtain a copy of the License at
# *
# * http://www.apache.org/licenses/LICENSE-2.0
# *
# * Unless required by applicable law or agreed to in writing,
# * software distributed under the License is distributed on an
# * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND,
# * either express or implied. See the License for the specific
# * language governing permissions and limitations under the License.
# *
# ****************************************************************************/

CSRCS += $(IOTIVITYRT_ROOT)/manager/test/test_manager.c
CSRCS += $(IOTIVITYRT_ROOT)/messaging/test/test_coap.c
CSRCS += $(IOTIVITYRT_ROOT)/messaging/test/test_coap_block.c
CSRCS += $(IOTIVITYRT_ROOT)/messaging/test/test_ssl_client.c
CSRCS += $(IOTIVITYRT_ROOT)/messaging/test/test_ssl_common.c
CSRCS += $(IOTIVITYRT_ROOT)/messaging/test/test_ssl_server.c
CSRCS += $(IOTIVITYRT_ROOT)/messaging/test/test_transport.c
CSRCS += $(IOTIVITYRT_ROOT)/resources/test/test_cbor.c
CSRCS += $(IOTIVITYRT_ROOT)/resources/test/test_core_device.c
CSRCS += $(IOTIVITYRT_ROOT)/resources/test/test_core_introspection.c
CSRCS += $(IOTIVITYRT_ROOT)/resources/test/test_core_platform.c
CSRCS += $(IOTIVITYRT_ROOT)/resources/test/test_core_resource.c
CSRCS += $(IOTIVITYRT_ROOT)/resources/test/test_receive_queue.c
CSRCS += $(IOTIVITYRT_ROOT)/resources/test/test_rep.c
CSRCS += $(IOTIVITYRT_ROOT)/resources/test/test_request.c
CSRCS += $(IOTIVITYRT_ROOT)/resources/test/test_resources_manager.c
CSRCS += $(IOTIVITYRT_ROOT)/security/test/test_sec_acl2_resource.c
CSRCS += $(IOTIVITYRT_ROOT)/security/test/test_sec_cred_resource.c
CSRCS += $(IOTIVITYRT_ROOT)/security/test/test_sec_doxm_resource.c
CSRCS += $(IOTIVITYRT_ROOT)/security/test/test_sec_persistent_storage.c
CSRCS += $(IOTIVITYRT_ROOT)/security/test/test_sec_pstat_resource.c
CSRCS += $(IOTIVITYRT_ROOT)/test/utils/test_common.c
CSRCS += $(IOTIVITYRT_ROOT)/utils/test/test_data_handler.c
CSRCS += $(IOTIVITYRT_ROOT)/utils/test/test_endpoint.c
CSRCS += $(IOTIVITYRT_ROOT)/utils/test/test_event.c
CSRCS += $(IOTIVITYRT_ROOT)/utils/test/test_list.c
CSRCS += $(IOTIVITYRT_ROOT)/utils/test/test_logger.c
CSRCS += $(IOTIVITYRT_ROOT)/utils/test/test_message_queue.c
CSRCS += $(IOTIVITYRT_ROOT)/utils/test/test_queue.c
CSRCS += $(IOTIVITYRT_ROOT)/utils/test/test_random.c
CSRCS += $(IOTIVITYRT_ROOT)/utils/test/test_string.c
CSRCS += $(IOTIVITYRT_ROOT)/utils/test/test_thread.c
CSRCS += $(IOTIVITYRT_ROOT)/utils/test/test_timer.c
CSRCS += $(IOTIVITYRT_ROOT)/utils/test/test_url.c
CSRCS += $(IOTIVITYRT_ROOT)/utils/test/test_uuid.c
