CSRCS += $(RT_OCF_ROOT)/manager/test/test_manager.c
CSRCS += $(RT_OCF_ROOT)/messaging/test/test_coap.c
CSRCS += $(RT_OCF_ROOT)/messaging/test/test_coap_block.c
CSRCS += $(RT_OCF_ROOT)/messaging/test/test_ssl_client.c
CSRCS += $(RT_OCF_ROOT)/messaging/test/test_ssl_common.c
CSRCS += $(RT_OCF_ROOT)/messaging/test/test_ssl_server.c
CSRCS += $(RT_OCF_ROOT)/messaging/test/test_transport.c
CSRCS += $(RT_OCF_ROOT)/resources/test/test_cbor.c
CSRCS += $(RT_OCF_ROOT)/resources/test/test_collection.c
CSRCS += $(RT_OCF_ROOT)/resources/test/test_core_device.c
CSRCS += $(RT_OCF_ROOT)/resources/test/test_core_introspection.c
CSRCS += $(RT_OCF_ROOT)/resources/test/test_core_platform.c
CSRCS += $(RT_OCF_ROOT)/resources/test/test_core_resource.c
CSRCS += $(RT_OCF_ROOT)/resources/test/test_observe.c
CSRCS += $(RT_OCF_ROOT)/resources/test/test_receive_queue.c
CSRCS += $(RT_OCF_ROOT)/resources/test/test_rep.c
CSRCS += $(RT_OCF_ROOT)/resources/test/test_request.c
CSRCS += $(RT_OCF_ROOT)/resources/test/test_resources_manager.c
CSRCS += $(RT_OCF_ROOT)/security/test/test_sec_acl2_resource.c
CSRCS += $(RT_OCF_ROOT)/security/test/test_sec_cred_resource.c
CSRCS += $(RT_OCF_ROOT)/security/test/test_sec_doxm_resource.c
CSRCS += $(RT_OCF_ROOT)/security/test/test_sec_persistent_storage.c
CSRCS += $(RT_OCF_ROOT)/security/test/test_sec_pstat_resource.c
CSRCS += $(RT_OCF_ROOT)/test/utils/test_common.c
CSRCS += $(RT_OCF_ROOT)/utils/test/test_data_handler.c
CSRCS += $(RT_OCF_ROOT)/utils/test/test_endpoint.c
CSRCS += $(RT_OCF_ROOT)/utils/test/test_event.c
CSRCS += $(RT_OCF_ROOT)/utils/test/test_list.c
CSRCS += $(RT_OCF_ROOT)/utils/test/test_logger.c
CSRCS += $(RT_OCF_ROOT)/utils/test/test_message_queue.c
CSRCS += $(RT_OCF_ROOT)/utils/test/test_queue.c
CSRCS += $(RT_OCF_ROOT)/utils/test/test_random.c
CSRCS += $(RT_OCF_ROOT)/utils/test/test_string.c
CSRCS += $(RT_OCF_ROOT)/utils/test/test_thread.c
CSRCS += $(RT_OCF_ROOT)/utils/test/test_timer.c
CSRCS += $(RT_OCF_ROOT)/utils/test/test_url.c
CSRCS += $(RT_OCF_ROOT)/utils/test/test_uuid.c
