############################################################################
# libtuv/source/Make.defs
#
#   Copyright (C) 2014 Gregory Nutt. All rights reserved.
#   Author: Gregory Nutt <gnutt@nuttx.org>
#
# Redistribution and use in source and binary forms, with or without
# modification, are permitted provided that the following conditions
# are met:
#
# 1. Redistributions of source code must retain the above copyright
#    notice, this list of conditions and the following disclaimer.
# 2. Redistributions in binary form must reproduce the above copyright
#    notice, this list of conditions and the following disclaimer in
#    the documentation and/or other materials provided with the
#    distribution.
# 3. Neither the name NuttX nor the names of its contributors may be
#    used to endorse or promote products derived from this software
#    without specific prior written permission.
#
# THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
# "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
# LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS
# FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE
# COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT,
# INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING,
# BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS
# OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED
# AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT
# LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN
# ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE
# POSSIBILITY OF SUCH DAMAGE.
#
############################################################################

ifeq ($(CONFIG_IOTIVITY_RT),y)
CONFIGURED_EXT += iotivity-rt
endif

ifdef IOTIVITY_ROOT
include $(IOTIVITY_ROOT)/utils/Make.defs
include $(IOTIVITY_ROOT)/messaging/Make.defs
include $(IOTIVITY_ROOT)/manager/Make.defs
include $(IOTIVITY_ROOT)/resources/Make.defs
include $(IOTIVITY_ROOT)/security/Make.defs
include $(IOTIVITY_ROOT)/extlibs/Make.defs
include $(IOTIVITY_ROOT)/api/Make.defs

CSRCS +=
INC += -I${IOTIVITY_ROOT}/include

TESTCASE_SRCS += $(wildcard ${IOTIVITY_ROOT}/test/*.c)

DEPPATH += --dep-path ${IOTIVITY_ROOT}
VPATH += :${IOTIVITY_ROOT}

endif
