#/****************************************************************************
# *
# * Copyright 2017 Samsung Electronics All Rights Reserved.
# *
# * Licensed under the Apache License, Version 2.0 (the "License");
# * you may not use this file except in compliance with the License.
# * You may obtain a copy of the License at
# *
# * http://www.apache.org/licenses/LICENSE-2.0
# *
# * Unless required by applicable law or agreed to in writing,
# * software distributed under the License is distributed on an
# * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND,
# * either express or implied. See the License for the specific
# * language governing permissions and limitations under the License.
# *
# ****************************************************************************/

MODULE_NAME = resources

CSRCS += $(wildcard ${IOTIVITY_ROOT}/resources/*.c)
CSRCS += $(wildcard ${IOTIVITY_ROOT}/resources/core/*.c)

INC += -I${IOTIVITY_ROOT}/resources/include

TESTCASE_SRCS += $(wildcard ${IOTIVITY_ROOT}/resources/test/*.c)

DEPPATH += --dep-path ${IOTIVITY_ROOT}/resources
DEPPATH += --dep-path ${IOTIVITY_ROOT}/resources/core

VPATH += :${IOTIVITY_ROOT}/resources
VPATH += :${IOTIVITY_ROOT}/resources/core
