#/****************************************************************************
# *
# * Copyright 2017 Samsung Electronics All Rights Reserved.
# *
# * Licensed under the Apache License, Version 2.0 (the "License");
# * you may not use this file except in compliance with the License.
# * You may obtain a copy of the License at
# *
# * http://www.apache.org/licenses/LICENSE-2.0
# *
# * Unless required by applicable law or agreed to in writing,
# * software distributed under the License is distributed on an
# * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND,
# * either express or implied. See the License for the specific
# * language governing permissions and limitations under the License.
# *
# ****************************************************************************/

MODULE_NAME = messaging

CSRCS += ${IOTIVITY_ROOT}/messaging/coap/rt_coap.c \
         ${IOTIVITY_ROOT}/messaging/coap/rt_coap_transactions.c \
         ${IOTIVITY_ROOT}/messaging/coap/rt_coap_engine.c \
         ${IOTIVITY_ROOT}/messaging/coap/rt_coap_block.c 
CSRCS += $(wildcard ${IOTIVITY_ROOT}/messaging/transport/*.c)
CSRCS += $(wildcard ${IOTIVITY_ROOT}/messaging/*.c)
INC += -I${IOTIVITY_ROOT}/messaging/include


TESTCASE_SRCS += $(wildcard ${IOTIVITY_ROOT}/messaging/test/*.c)

DEPPATH += --dep-path ${IOTIVITY_ROOT}/messaging/transport
DEPPATH += --dep-path ${IOTIVITY_ROOT}/messaging/coap
DEPPATH += --dep-path ${IOTIVITY_ROOT}/messaging
VPATH += :${IOTIVITY_ROOT}/messaging/transport
VPATH += :${IOTIVITY_ROOT}/messaging/coap
VPATH += :${IOTIVITY_ROOT}/messaging
