#/****************************************************************************
# *
# * Copyright 2017 Samsung Electronics All Rights Reserved.
# *
# * Licensed under the Apache License, Version 2.0 (the "License");
# * you may not use this file except in compliance with the License.
# * You may obtain a copy of the License at
# *
# * http://www.apache.org/licenses/LICENSE-2.0
# *
# * Unless required by applicable law or agreed to in writing,
# * software distributed under the License is distributed on an
# * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND,
# * either express or implied. See the License for the specific
# * language governing permissions and limitations under the License.
# *
# ****************************************************************************/

MODULE_NAME = manager

CSRCS += $(wildcard ${RT_OCF_ROOT}/api/*.c)
INC += -I${RT_OCF_ROOT}/include
DEPPATH += --dep-path ${RT_OCF_ROOT}/api
VPATH += :${RT_OCF_ROOT}/api

#TESTCASE_SRCS += $(wildcard ${RT_OCF_ROOT}/api/test/*.c)
